{
  "name": "Glintgrove — Wake the Forest of Light",
  "short_name": "Glintgrove",
  "description": "A light-reflection puzzle in a sleeping forest.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a1420",
  "theme_color": "#0a1420",
  "lang": "en",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
